{                                                                                                                                                                                                    
  "compilerOptions": {                                                                                                                                                                               
    "outDir": "./",                                                                                                                                                                             
    "allowJs": true,                                                                                                                                                                                 
    "target": "es5",                                                                                                                                                                                 
    "types": ["node"]                                                                                                                                                                                
  },                                                                                                                                                                                                 
  "include": [                                                                                                                                                                                       
    "./src/*"                                                                                                                                                                                          
  ]                                                                                                                                                                                                  
} 